# Task-Management-API

./: README.md  index.html
.github/workflows/: build.yml  ci-cd.yml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/com.taskapi/: TaskManagementAPIApplication.html  TaskManagementAPIApplication.java.html  index.html  index.source.html
coverage/com.taskapi.controller/: TaskController.html  TaskController.java.html  index.html  index.source.html
coverage/com.taskapi.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  InvalidTaskException.html  InvalidTaskException.java.html  TaskNotFoundException.html  TaskNotFoundException.java.html  index.html  index.source.html
coverage/com.taskapi.model/: Task$Priority.html  Task$TaskStatus.html  Task.html  Task.java.html  index.html  index.source.html
coverage/com.taskapi.service/: TaskService.html  TaskService.java.html  index.html  index.source.html
demo/: .gitlab-ci.yml  pom.xml
demo/src/main/java/com/taskapi/: TaskManagementAPIApplication.java
demo/src/main/java/com/taskapi/controller/: TaskController.java
demo/src/main/java/com/taskapi/exception/: GlobalExceptionHandler.java  InvalidTaskException.java  TaskNotFoundException.java
demo/src/main/java/com/taskapi/model/: Task.java
demo/src/main/java/com/taskapi/repository/: TaskRepository.java
demo/src/main/java/com/taskapi/service/: TaskService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/taskapi/: TaskManagementAPIApplicationTests.java
demo/src/test/java/com/taskapi/service/: TaskServiceTest.java
task-frontend/: package-lock.json  package.json  vite.config.js
task-frontend/src/: App.css  App.jsx  App.test.jsx  TaskCard.test.jsx  TaskForm.test.jsx
task-frontend/src/components/: TaskCard.jsx  TaskForm.jsx
test-reports/: TEST-com.taskapi.TaskManagementAPIApplicationTests.xml  TEST-com.taskapi.service.TaskServiceTest.xml  com.taskapi.TaskManagementAPIApplicationTests.txt  com.taskapi.service.TaskServiceTest.txt
